[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
disable_error_code = import-untyped
plugins = pydantic.mypy
exclude = (?x)(
    core/third_party/llama/*
    | core/third_party/llama_cpp/*
    | tests/
    | alembic/
    | build/
    | dist/
    | core/third_party/ollama_utils/test_chat_template.py
    | core/agent/langgraph_agent/*
    | core/bot_runner/langgraph_agent_runner.py
 )

[mypy-core.third_party.llama.*]
follow_imports = skip

[mypy-core.third_party.llama_cpp.*]
follow_imports = skip

[mypy-core.agent.langgraph_agent.*]
follow_imports = skip

[mypy-core.bot_runner.*]
follow_imports = skip
