bot:
  description: System default assistant. You can start chatting with it immediately.
  mode: chat
  locked: true
  name: Argo
chat_model_info:
  auto_modelfile: null
  model_name: deepseek-chat
  modelfile: null
  ollama_model_name: null
  provider: deepseek
  quantization_level: null
  source: null
  use_xunlei: null
embedding_model_info: []
knowledge: []
model_config:
  advanced_prompt: ''
  agent_mode:
    enabled: false
    prompt: null
    strategy: tool_call
    tools: []
  configs: {}
  model:
    completion_params:
      num_ctx: 4096
      num_predict: -1
      presence_penalty: 0
      frequency_penalty: 0
      repeat_last_n: 64
      temperature: 0.7
      top_p: 0.9
    icon_url: /api/files/resources/icons/deepseek.png
    mode: chat
    model_id: deepseek/deepseek-chat
    name: deepseek-chat
    provider: deepseek
  model_id: ''
  network: false
  pre_prompt: 'You are a helpful assistant.'
  prologue:
  prompt_type: simple
  provider: ''
  tool_config: []
  user_input_form: []
